Data file:
C:/Users/Taylor/Documents/SIMODELTESTDATA2.csv
Model type: 2
Name of origins column : 003 Origin
Name of destinations column : 004 Destination
Name of observed data/trips column : 001 Data
Name of distance/cost/separation column : 002 Dij
Distance/cost/separation function : 0
Name of total outflow column: 
Name of total inflow column: 
Origin propulsiveness variable columns:0
Destination attractiveness variable columns:1
005 Pop
Number of initial parameter estimates:2
beta:0
Pop:1
Unused variables:0
Path of control file:
C:/Users/Taylor/Documents/PySI Project/testPC.ctl
Path of summary file:
C:/Users/Taylor/Documents/PySI Project/testPC_summary.txt
Path of local estimates file:
C:/Users/Taylor/Documents/PySI Project/testPC_listwise.csv
